{
    "id": "81f6ff3b-d8e3-4564-ae3e-9a3b1aebc4de",
    "authors": [
        "Blitzbat - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Blitzbat - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Blitzbat - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Blitzbat - Made with AMP Config Generator"
}